<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="HSTracker" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="HSTracker" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About HSTracker" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Quit HSTracker" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Load deck" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="loadDeck:" target="Gpu-Dr-TZ8" id="nTk-Cz-2bJ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Options" id="AgC-ol-I63">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Options" id="hFG-QC-R2w">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" id="3zW-te-eIs">
                        <items>
                            <menuItem title="Lock Windows" keyEquivalent="l" id="TwF-ar-VU7">
                                <connections>
                                    <action selector="lockWindows:" target="Gpu-Dr-TZ8" id="VPf-7M-W0f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Windows" id="k7k-r7-JDi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resetWindows:" target="Gpu-Dr-TZ8" id="yf6-0d-9c2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SELF" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="10" y="390" width="180" height="789"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="180" height="789"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-Dr-TZ8" customClass="DeckTrackView">
                        <rect key="frame" x="0.0" y="-154" width="371" height="943"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5I-44-vmb" userLabel="CardImage">
                                <rect key="frame" x="4" y="913" width="165" height="24"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abomination" id="vtT-GR-9YG"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-Av-ZQN" userLabel="Background">
                                <rect key="frame" x="9" y="890" width="165" height="47"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="Oon-Ww-at2"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-1q-bBt" userLabel="Name">
                                <rect key="frame" x="35" y="900" width="154" height="30"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="VaD-3J-8BR">
                                    <font key="font" size="10" name=".LucidaGrandeUI"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-S3-ajj" userLabel="Cost">
                                <rect key="frame" x="5" y="900" width="33" height="30"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="1bP-fP-UJ8">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5x-Tb-NeF" userLabel="CountBackground">
                                <rect key="frame" x="152" y="914" width="18" height="20"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="frame_countbox" id="gf1-ct-mXo"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etH-qW-dTn" userLabel="Count">
                                <rect key="frame" x="153" y="915" width="18" height="18"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="frame_2" id="aOV-aS-CNM"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-ot-Pli" userLabel="Dim">
                                <rect key="frame" x="9" y="912" width="163" height="23"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="axesIndependently" image="frameBlack" id="UoQ-6o-lpE"/>
                            </imageView>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-Zt-Oy0">
                                <rect key="frame" x="112" y="885" width="59" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="100%" bezelStyle="round" id="qRA-DV-1jR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <connections>
                            <outlet property="lockWindowItem" destination="TwF-ar-VU7" id="y2O-wg-gxp"/>
                            <outlet property="mouseTip" destination="yY7-Zt-Oy0" id="b5e-Ck-77N"/>
                            <outlet property="slot1Background" destination="dAA-Av-ZQN" id="HVi-ED-t31"/>
                            <outlet property="slot1Cost" destination="eXa-S3-ajj" id="6lD-Ql-lfw"/>
                            <outlet property="slot1Count" destination="etH-qW-dTn" id="ZTp-XX-dYM"/>
                            <outlet property="slot1CountBackground" destination="U5x-Tb-NeF" id="9jm-TC-IGL"/>
                            <outlet property="slot1Dim" destination="HW1-ot-Pli" id="AR0-lb-aZR"/>
                            <outlet property="slot1Image" destination="N5I-44-vmb" id="aXb-zR-PpB"/>
                            <outlet property="slot1Label" destination="HaX-1q-bBt" id="SBO-Cc-MJQ"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="375" y="699.5"/>
        </window>
    </objects>
    <resources>
        <image name="abomination" width="82.5" height="26.25"/>
        <image name="cardBack" width="218" height="35"/>
        <image name="frameBlack" width="218" height="35"/>
        <image name="frame_2" width="18" height="21"/>
        <image name="frame_countbox" width="25" height="24"/>
    </resources>
</document>
