<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="OPPONENT" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="175" height="821"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="OpponentView">
                <rect key="frame" x="0.0" y="0.0" width="175" height="821"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-WB-YZO" userLabel="CardImage">
                        <rect key="frame" x="0.0" y="791" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="jcf-Y4-gZU"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izD-Pd-Yn6" userLabel="Background">
                        <rect key="frame" x="5" y="769" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="nLz-Py-AWs"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-lr-bMp" userLabel="Cost">
                        <rect key="frame" x="0.0" y="779" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="0JR-oK-gN4">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-e1-rUm" userLabel="Name">
                        <rect key="frame" x="32" y="778" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="FZF-Vk-Qwo">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-6V-yID" userLabel="CountBackground">
                        <rect key="frame" x="149" y="793" width="18" height="20"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="frame_countbox" id="3Hm-Py-7zf"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-aW-Gd5" userLabel="Count">
                        <rect key="frame" x="150" y="794" width="18" height="18"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="frame_2" id="gFI-Fe-uV8"/>
                    </imageView>
                </subviews>
                <connections>
                    <outlet property="slot1Background" destination="izD-Pd-Yn6" id="Cie-2r-05S"/>
                    <outlet property="slot1Cost" destination="Q45-lr-bMp" id="vdW-hd-ZfR"/>
                    <outlet property="slot1Count" destination="dgS-aW-Gd5" id="fMS-fb-tuT"/>
                    <outlet property="slot1CountBackground" destination="EPz-6V-yID" id="7X5-oi-UU9"/>
                    <outlet property="slot1Image" destination="6bD-WB-YZO" id="lG0-St-HIM"/>
                    <outlet property="slot1Label" destination="yU8-e1-rUm" id="8Mx-Xx-zzP"/>
                </connections>
            </view>
            <point key="canvasLocation" x="-12.5" y="423.5"/>
        </window>
    </objects>
    <resources>
        <image name="abusive-sergeant" width="82.5" height="26.25"/>
        <image name="cardBack" width="218" height="35"/>
        <image name="frame_2" width="18" height="21"/>
        <image name="frame_countbox" width="25" height="24"/>
    </resources>
</document>
