<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="OPPONENT" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="177" height="792"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="OpponentView">
                <rect key="frame" x="0.0" y="0.0" width="177" height="792"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-WB-YZO">
                        <rect key="frame" x="0.0" y="762" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="jcf-Y4-gZU"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izD-Pd-Yn6">
                        <rect key="frame" x="5" y="740" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="nLz-Py-AWs"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-lr-bMp">
                        <rect key="frame" x="1" y="750" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="0JR-oK-gN4">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-e1-rUm">
                        <rect key="frame" x="32" y="749" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="FZF-Vk-Qwo">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-rl-c10">
                        <rect key="frame" x="2" y="737" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="F6n-Hh-kYS"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-zs-uSM">
                        <rect key="frame" x="5" y="714" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="heK-b1-tzZ"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-vX-xeP">
                        <rect key="frame" x="1" y="723" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="IjK-07-m47">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-nV-9Wd">
                        <rect key="frame" x="33" y="723" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="a89-iw-zgv">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-yA-Uw3">
                        <rect key="frame" x="0.0" y="710" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="JVd-k5-yDm"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-b3-oeA">
                        <rect key="frame" x="5" y="688" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="ccD-gK-42L"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-dj-Kjh">
                        <rect key="frame" x="1" y="698" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="7ys-mV-pom">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-Wb-Z89">
                        <rect key="frame" x="32" y="697" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="hHk-Pt-GgM">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-xn-LuT">
                        <rect key="frame" x="2" y="685" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="Qms-Ew-cAM"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-G4-Xf4">
                        <rect key="frame" x="5" y="662" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="fiA-BZ-iY6"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dku-2S-EMB">
                        <rect key="frame" x="1" y="671" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="JL1-DN-Z85">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-7C-HKr">
                        <rect key="frame" x="33" y="671" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="7Px-aa-52A">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-Yo-ces">
                        <rect key="frame" x="0.0" y="658" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="QUd-Cs-tJk"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-61-r9w">
                        <rect key="frame" x="5" y="636" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="l7m-zY-KXt"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-Bw-Q8j">
                        <rect key="frame" x="32" y="645" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="Jgr-So-tMz">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-C2-xM9">
                        <rect key="frame" x="2" y="633" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="DUf-up-l36"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-5i-Dsf">
                        <rect key="frame" x="5" y="610" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="n9d-jZ-2T1"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whk-ge-GDn">
                        <rect key="frame" x="33" y="619" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="RJ1-tU-Xs7">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w61-oO-QKJ">
                        <rect key="frame" x="0.0" y="606" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="1xs-yc-A17"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-O4-Mux">
                        <rect key="frame" x="5" y="584" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="ceT-L6-aAU"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-MU-sDp">
                        <rect key="frame" x="32" y="593" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="jVM-xS-3ho">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-ko-h02">
                        <rect key="frame" x="2" y="581" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="mbd-MI-6z4"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-Ab-0yW">
                        <rect key="frame" x="5" y="558" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="l0d-pg-zIA"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-Qn-FO2">
                        <rect key="frame" x="33" y="567" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="ktG-cY-Udj">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-yr-Bw1">
                        <rect key="frame" x="0.0" y="554" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="3Mw-kZ-dgl"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-iO-0mE">
                        <rect key="frame" x="5" y="532" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="OxI-My-Nry"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-QG-CEf">
                        <rect key="frame" x="1" y="542" width="32" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="GLH-GT-759">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-aW-VJa">
                        <rect key="frame" x="32" y="541" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="1tX-HP-yGd">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-NB-YFj">
                        <rect key="frame" x="2" y="529" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="Yt4-CJ-55f"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-1U-zex">
                        <rect key="frame" x="5" y="506" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="Ta9-ct-cgb"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-wa-itj">
                        <rect key="frame" x="1" y="515" width="32" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="Zx9-Yt-SmB">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y08-gO-3I2">
                        <rect key="frame" x="33" y="515" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="dNq-Bf-tbO">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-xy-5AC">
                        <rect key="frame" x="0.0" y="502" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="upn-t4-ozp"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-rl-B8h">
                        <rect key="frame" x="5" y="480" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="y1e-Lv-fU4"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plv-ma-gGn">
                        <rect key="frame" x="1" y="490" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="qC9-d8-tLI">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-zB-bDV">
                        <rect key="frame" x="32" y="489" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="Cq6-f9-XXH">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXl-cg-I0L">
                        <rect key="frame" x="2" y="477" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="E1R-3M-noJ"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-Vw-Ny5">
                        <rect key="frame" x="5" y="454" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="bXs-pz-q9M"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krh-uo-yel">
                        <rect key="frame" x="1" y="463" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="pVE-t1-j8c">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNl-hN-qbe">
                        <rect key="frame" x="33" y="463" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="keO-IE-ruK">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-25-riM">
                        <rect key="frame" x="0.0" y="450" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="lmV-91-xS2"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-y9-jme">
                        <rect key="frame" x="5" y="428" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="efa-8R-bfF"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-Vg-mbp">
                        <rect key="frame" x="32" y="437" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="6fh-T5-dOE">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-2G-V0f">
                        <rect key="frame" x="2" y="425" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="iWu-HX-zZG"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-8U-mXP">
                        <rect key="frame" x="5" y="402" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="F77-d2-9eI"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-fk-xHx">
                        <rect key="frame" x="33" y="411" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="z6Z-L7-Byo">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-31-Li7">
                        <rect key="frame" x="0.0" y="398" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="Jdr-MC-Dep"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-Yq-vGa">
                        <rect key="frame" x="5" y="376" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="G3S-MS-zcS"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-Im-mvH">
                        <rect key="frame" x="32" y="385" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="yk1-He-CZb">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-VE-OX6">
                        <rect key="frame" x="2" y="373" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="dZQ-2s-Mbr"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-aM-yLz">
                        <rect key="frame" x="5" y="350" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="bW0-vM-8AI"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47L-Zg-TKg">
                        <rect key="frame" x="33" y="359" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="wKU-Md-zpA">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-nM-SX9">
                        <rect key="frame" x="0.0" y="346" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="tBF-pA-RPR"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-Wp-ohb">
                        <rect key="frame" x="5" y="324" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="tSg-dI-lKC"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-D5-tLS">
                        <rect key="frame" x="1" y="334" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="Mdn-ue-W5x">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-Sf-kMJ">
                        <rect key="frame" x="32" y="333" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="7JP-ef-jo5">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZz-hp-PIL">
                        <rect key="frame" x="2" y="321" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="u7e-sr-wup"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-Ho-2aC">
                        <rect key="frame" x="5" y="298" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="wc5-KC-6Ku"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odO-fo-fv0">
                        <rect key="frame" x="1" y="307" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="Skt-N6-oHc">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-ur-PMh">
                        <rect key="frame" x="33" y="307" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="4Cy-de-f9f">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-cA-RML">
                        <rect key="frame" x="0.0" y="294" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="U2N-zW-hc5"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-Ih-Yd7">
                        <rect key="frame" x="5" y="272" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="RDC-Uq-vdy"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-uf-RYY">
                        <rect key="frame" x="1" y="282" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="ucN-Mi-CE2">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-wI-KSU">
                        <rect key="frame" x="32" y="281" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="aQh-1T-pnz">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-BJ-knP">
                        <rect key="frame" x="2" y="269" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="tBj-5R-B6J"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-q6-Q9Z">
                        <rect key="frame" x="5" y="246" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="RKr-Ib-waF"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-kw-heM">
                        <rect key="frame" x="1" y="255" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="j3u-G3-Uqk">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-bD-3rJ">
                        <rect key="frame" x="33" y="255" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="yYX-Ot-gQq">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-2h-16I">
                        <rect key="frame" x="0.0" y="242" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="VEd-S2-E6t"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-SH-Cfl">
                        <rect key="frame" x="5" y="220" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="POb-sr-BKe"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-AJ-wcG">
                        <rect key="frame" x="32" y="229" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="WPL-gU-9oD">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8i-4e-Vsm">
                        <rect key="frame" x="2" y="217" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="ugL-xS-nBd"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-VB-RhW">
                        <rect key="frame" x="5" y="194" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="LOk-Hk-mYZ"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-RG-A27">
                        <rect key="frame" x="33" y="203" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="cyv-Pf-KiP">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-pH-GEI">
                        <rect key="frame" x="0.0" y="190" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="tmJ-LC-WUA"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-ps-bA4">
                        <rect key="frame" x="5" y="168" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="qlq-AU-Hmy"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-Qh-IlI">
                        <rect key="frame" x="32" y="177" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="uww-ue-vfW">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taR-fB-0yD">
                        <rect key="frame" x="2" y="165" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="Ash-ju-h7P"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-hg-WDD">
                        <rect key="frame" x="5" y="142" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="EeN-Hl-EYa"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-a6-Oym">
                        <rect key="frame" x="33" y="151" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="lRe-5K-Wr8">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-uM-rv2">
                        <rect key="frame" x="0.0" y="138" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="Oai-Dw-ypA"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0df-5j-NEe">
                        <rect key="frame" x="5" y="116" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="bCL-K2-RrP"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-nN-ONN">
                        <rect key="frame" x="1" y="126" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="DWn-Oc-gTd">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-TR-8zS">
                        <rect key="frame" x="32" y="125" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="TlM-V3-ibJ">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-Y4-OUJ">
                        <rect key="frame" x="2" y="113" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="ZfF-5v-X60"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-iw-uux">
                        <rect key="frame" x="5" y="90" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="bFX-yC-LF2"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-Tt-gNM">
                        <rect key="frame" x="1" y="99" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="EeK-cK-7cf">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-QU-u4z">
                        <rect key="frame" x="33" y="99" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="VCN-kd-jTj">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-x5-3ly">
                        <rect key="frame" x="0.0" y="86" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="EG2-yv-Xcf"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-vC-aIE">
                        <rect key="frame" x="5" y="64" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="0PD-KR-CFs"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zyy-On-Ccx">
                        <rect key="frame" x="1" y="74" width="32" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="60O-L9-d9z">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-8g-ltD">
                        <rect key="frame" x="32" y="73" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="y8V-DG-KaX">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-QW-2Zp">
                        <rect key="frame" x="2" y="61" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="M8G-gj-NfF"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-f7-7lk">
                        <rect key="frame" x="5" y="38" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="vcG-kD-AFu"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-d7-P6a">
                        <rect key="frame" x="1" y="47" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="lF0-61-v1l">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-U7-EiZ">
                        <rect key="frame" x="0.0" y="231" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="72r-wb-8da">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-bl-1gW">
                        <rect key="frame" x="0.0" y="204" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="KR9-Oo-0BX">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-S7-P5j">
                        <rect key="frame" x="0.0" y="179" width="32" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="A8j-PD-Ngh">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bag-aw-ere">
                        <rect key="frame" x="0.0" y="152" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="WnL-cF-9fU">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-Ig-1pX">
                        <rect key="frame" x="33" y="47" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="Jxl-tE-xme">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysN-8J-yh4">
                        <rect key="frame" x="0.0" y="34" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="Gnk-iF-vmc"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egv-GL-HHi">
                        <rect key="frame" x="5" y="12" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="5m9-gt-L0E"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="526-X2-UDz">
                        <rect key="frame" x="32" y="21" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="LAe-PP-FWo">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-1T-Ivr">
                        <rect key="frame" x="2" y="9" width="165" height="24"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="right" image="abusive-sergeant" id="pjr-l4-lru"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-lo-PrV">
                        <rect key="frame" x="5" y="-14" width="165" height="47"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="cardBack" id="c0X-IS-EEG"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-eB-sek">
                        <rect key="frame" x="33" y="-5" width="154" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Whirling Zap-o-matic" placeholderString="" id="zq1-zC-lB7">
                            <font key="font" size="10" name=".LucidaGrandeUI"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irK-XR-B2M">
                        <rect key="frame" x="1" y="-5" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="kiJ-Ig-QUd">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-nn-TEA">
                        <rect key="frame" x="1" y="21" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="WVk-dN-d9h">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-oh-DTe">
                        <rect key="frame" x="1" y="411" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="urL-is-qZE">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-Jp-UbF">
                        <rect key="frame" x="1" y="386" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="BWT-kU-PX9">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-uC-0p7">
                        <rect key="frame" x="1" y="359" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="mLC-y4-DYp">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-JY-vGh">
                        <rect key="frame" x="1" y="437" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="xFN-aw-xRY">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-7y-cFM">
                        <rect key="frame" x="1" y="645" width="32" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="dSF-hP-Qyv">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-64-Po5">
                        <rect key="frame" x="1" y="618" width="32" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="QPY-OQ-7Qi">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-6Z-L2s">
                        <rect key="frame" x="1" y="593" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="9PR-01-Txo">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-Fj-IqL">
                        <rect key="frame" x="1" y="566" width="33" height="30"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1" placeholderString="" id="S8y-Ba-SKv">
                            <font key="font" metaFont="smallSystemBold"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <connections>
                    <outlet property="slot10Cost" destination="LVO-wa-itj" id="IpA-Cp-QR7"/>
                    <outlet property="slot10Count" destination="SQo-1U-zex" id="sCs-AB-Zxq"/>
                    <outlet property="slot10Label" destination="y08-gO-3I2" id="Mti-14-CCx"/>
                    <outlet property="slot10View" destination="yAv-NB-YFj" id="w3v-uF-MvE"/>
                    <outlet property="slot11Cost" destination="plv-ma-gGn" id="u9P-BA-yi4"/>
                    <outlet property="slot11Count" destination="ZoX-rl-B8h" id="bk8-NN-ZJV"/>
                    <outlet property="slot11Label" destination="gcC-zB-bDV" id="AZJ-v6-fVB"/>
                    <outlet property="slot11View" destination="qrc-xy-5AC" id="AuY-Ss-ryg"/>
                    <outlet property="slot12Cost" destination="krh-uo-yel" id="ov6-7d-2kr"/>
                    <outlet property="slot12Count" destination="8Oc-Vw-Ny5" id="VJF-IF-PxZ"/>
                    <outlet property="slot12Label" destination="TNl-hN-qbe" id="VfA-9D-bjf"/>
                    <outlet property="slot12View" destination="BXl-cg-I0L" id="OpI-sk-Lcv"/>
                    <outlet property="slot13Cost" destination="X6l-JY-vGh" id="jEy-aP-Sp6"/>
                    <outlet property="slot13Count" destination="dbU-y9-jme" id="y1x-Vx-jHd"/>
                    <outlet property="slot13Label" destination="Axv-Vg-mbp" id="zyc-TL-MQ7"/>
                    <outlet property="slot13View" destination="NNa-25-riM" id="tei-bB-hKz"/>
                    <outlet property="slot14Cost" destination="6Vh-oh-DTe" id="uSM-lR-VG8"/>
                    <outlet property="slot14Count" destination="Cdi-8U-mXP" id="PuQ-Qv-Ogl"/>
                    <outlet property="slot14Label" destination="QwV-fk-xHx" id="cmV-qy-Usl"/>
                    <outlet property="slot14View" destination="fPn-2G-V0f" id="asd-my-cNA"/>
                    <outlet property="slot15Cost" destination="dmk-Jp-UbF" id="Xo7-mp-ipR"/>
                    <outlet property="slot15Count" destination="Epp-Yq-vGa" id="CVf-iG-9Km"/>
                    <outlet property="slot15Label" destination="nrz-Im-mvH" id="88T-Wc-2Qb"/>
                    <outlet property="slot15View" destination="PEq-31-Li7" id="595-qk-Ryb"/>
                    <outlet property="slot16Cost" destination="Xc3-uC-0p7" id="PCM-fr-SSs"/>
                    <outlet property="slot16Count" destination="Yg0-aM-yLz" id="NnT-aL-nIs"/>
                    <outlet property="slot16Label" destination="47L-Zg-TKg" id="B9v-UA-lwO"/>
                    <outlet property="slot16View" destination="qL5-VE-OX6" id="F2c-TT-GPT"/>
                    <outlet property="slot17Cost" destination="xfl-D5-tLS" id="4U4-Xx-vQF"/>
                    <outlet property="slot17Count" destination="sfi-Wp-ohb" id="rBe-Y9-SYK"/>
                    <outlet property="slot17Label" destination="GkF-Sf-kMJ" id="DfO-IJ-uK1"/>
                    <outlet property="slot17View" destination="N8V-nM-SX9" id="KLl-rD-drO"/>
                    <outlet property="slot18Cost" destination="odO-fo-fv0" id="kJP-Ez-chG"/>
                    <outlet property="slot18Count" destination="8iR-Ho-2aC" id="QAB-ge-vn0"/>
                    <outlet property="slot18Label" destination="cRs-ur-PMh" id="duR-wV-Q2R"/>
                    <outlet property="slot18View" destination="wZz-hp-PIL" id="jtD-ho-eZq"/>
                    <outlet property="slot19Cost" destination="zZi-uf-RYY" id="q89-DQ-BX7"/>
                    <outlet property="slot19Count" destination="vtm-Ih-Yd7" id="79B-qP-WRD"/>
                    <outlet property="slot19Label" destination="UjB-wI-KSU" id="ogO-8x-0Ve"/>
                    <outlet property="slot19View" destination="y7d-cA-RML" id="fYz-kx-kWg"/>
                    <outlet property="slot1Cost" destination="Q45-lr-bMp" id="XHz-1D-HUm"/>
                    <outlet property="slot1Count" destination="izD-Pd-Yn6" id="F7V-eW-Sof"/>
                    <outlet property="slot1Label" destination="yU8-e1-rUm" id="hIW-DI-DgM"/>
                    <outlet property="slot1View" destination="6bD-WB-YZO" id="TUQ-WM-KQM"/>
                    <outlet property="slot20Cost" destination="Tww-kw-heM" id="Ww1-mi-uoD"/>
                    <outlet property="slot20Count" destination="P5D-q6-Q9Z" id="JwA-h6-FC8"/>
                    <outlet property="slot20Label" destination="Fed-bD-3rJ" id="1Lf-rU-GUy"/>
                    <outlet property="slot20View" destination="jjZ-BJ-knP" id="h7M-Qo-U3W"/>
                    <outlet property="slot21Cost" destination="jgJ-U7-EiZ" id="gRb-OB-8hA"/>
                    <outlet property="slot21Count" destination="rr2-SH-Cfl" id="HJZ-LY-1xu"/>
                    <outlet property="slot21Label" destination="UuL-AJ-wcG" id="5Ke-dW-Kxy"/>
                    <outlet property="slot21View" destination="8U1-2h-16I" id="DuS-T2-Fc4"/>
                    <outlet property="slot22Cost" destination="qfx-bl-1gW" id="Chj-KY-OWW"/>
                    <outlet property="slot22Count" destination="kjB-VB-RhW" id="wBW-Ua-Cr0"/>
                    <outlet property="slot22Label" destination="xZq-RG-A27" id="LNx-pS-9S5"/>
                    <outlet property="slot22View" destination="o8i-4e-Vsm" id="BBI-Hu-Gew"/>
                    <outlet property="slot23Cost" destination="Ama-S7-P5j" id="rJv-HV-lnI"/>
                    <outlet property="slot23Count" destination="zqs-ps-bA4" id="Lrl-JM-G9u"/>
                    <outlet property="slot23Label" destination="CAk-Qh-IlI" id="o50-e3-JEB"/>
                    <outlet property="slot23View" destination="gmv-pH-GEI" id="LMc-yW-j4X"/>
                    <outlet property="slot24Cost" destination="bag-aw-ere" id="7Ii-6L-fBd"/>
                    <outlet property="slot24Count" destination="gwG-hg-WDD" id="QU7-XN-Wk7"/>
                    <outlet property="slot24Label" destination="E2D-a6-Oym" id="b6T-h2-Ptg"/>
                    <outlet property="slot24View" destination="taR-fB-0yD" id="chH-uz-qCB"/>
                    <outlet property="slot25Cost" destination="Rsc-nN-ONN" id="d7H-iS-CCb"/>
                    <outlet property="slot25Count" destination="0df-5j-NEe" id="nag-tf-VXQ"/>
                    <outlet property="slot25Label" destination="GK5-TR-8zS" id="IiG-hm-oEe"/>
                    <outlet property="slot25View" destination="q3m-uM-rv2" id="827-UH-oQM"/>
                    <outlet property="slot26Cost" destination="cI1-Tt-gNM" id="Itx-d2-wEL"/>
                    <outlet property="slot26Count" destination="9VJ-iw-uux" id="uhd-D5-ZyR"/>
                    <outlet property="slot26Label" destination="9DD-QU-u4z" id="Sbh-KN-n4W"/>
                    <outlet property="slot26View" destination="ewB-Y4-OUJ" id="7GM-4K-diW"/>
                    <outlet property="slot27Cost" destination="Zyy-On-Ccx" id="sdX-1g-YXW"/>
                    <outlet property="slot27Count" destination="uYm-vC-aIE" id="EEN-XI-evo"/>
                    <outlet property="slot27Label" destination="aCZ-8g-ltD" id="hh9-TD-nPa"/>
                    <outlet property="slot27View" destination="LXk-x5-3ly" id="8Ji-f8-1H5"/>
                    <outlet property="slot28Cost" destination="UOp-d7-P6a" id="Fid-ma-VEo"/>
                    <outlet property="slot28Count" destination="VDc-f7-7lk" id="7NM-Lb-ZU7"/>
                    <outlet property="slot28Label" destination="NiH-Ig-1pX" id="st9-8D-IGi"/>
                    <outlet property="slot28View" destination="fnQ-QW-2Zp" id="MnY-vA-KPz"/>
                    <outlet property="slot29Cost" destination="5cJ-nn-TEA" id="hSz-Dd-6Cn"/>
                    <outlet property="slot29Count" destination="egv-GL-HHi" id="PDo-cT-zBv"/>
                    <outlet property="slot29Label" destination="526-X2-UDz" id="5pz-Xd-URP"/>
                    <outlet property="slot29View" destination="ysN-8J-yh4" id="vAR-iL-Csc"/>
                    <outlet property="slot2Cost" destination="5qn-vX-xeP" id="m98-Ua-x7Z"/>
                    <outlet property="slot2Count" destination="lMg-zs-uSM" id="KPp-jw-lVi"/>
                    <outlet property="slot2Label" destination="V7I-nV-9Wd" id="bvr-wN-5bb"/>
                    <outlet property="slot2View" destination="E4u-rl-c10" id="JWm-26-5h7"/>
                    <outlet property="slot30Cost" destination="irK-XR-B2M" id="zqm-vV-HfG"/>
                    <outlet property="slot30Count" destination="lIX-lo-PrV" id="acz-PD-th8"/>
                    <outlet property="slot30Label" destination="lpr-eB-sek" id="Vli-S1-xcy"/>
                    <outlet property="slot30View" destination="8Kc-1T-Ivr" id="Pn3-mp-xXV"/>
                    <outlet property="slot3Cost" destination="7wa-dj-Kjh" id="TcX-Kq-bFu"/>
                    <outlet property="slot3Count" destination="fEc-b3-oeA" id="plN-lk-uL5"/>
                    <outlet property="slot3Label" destination="wBg-Wb-Z89" id="EBR-J5-qR5"/>
                    <outlet property="slot3View" destination="Aa4-yA-Uw3" id="iON-uv-KCm"/>
                    <outlet property="slot4Cost" destination="dku-2S-EMB" id="4Cl-gr-GM8"/>
                    <outlet property="slot4Count" destination="EWZ-G4-Xf4" id="Kdx-fb-gEf"/>
                    <outlet property="slot4Label" destination="X5e-7C-HKr" id="fvW-m1-RIV"/>
                    <outlet property="slot4View" destination="wjZ-xn-LuT" id="wFo-7g-GRa"/>
                    <outlet property="slot5Cost" destination="kYW-7y-cFM" id="jio-J8-ogH"/>
                    <outlet property="slot5Count" destination="3ac-61-r9w" id="MWG-9m-zTi"/>
                    <outlet property="slot5Label" destination="KHY-Bw-Q8j" id="1cJ-kk-Gha"/>
                    <outlet property="slot5View" destination="I8a-Yo-ces" id="fkn-0G-vxn"/>
                    <outlet property="slot6Cost" destination="5Cz-64-Po5" id="5Pz-h1-GYQ"/>
                    <outlet property="slot6Count" destination="MUo-5i-Dsf" id="Gg5-gf-2Oa"/>
                    <outlet property="slot6Label" destination="whk-ge-GDn" id="8qc-e3-GLy"/>
                    <outlet property="slot6View" destination="r2y-C2-xM9" id="Cxy-Q1-jiK"/>
                    <outlet property="slot7Cost" destination="BWS-6Z-L2s" id="o8K-3a-iRU"/>
                    <outlet property="slot7Count" destination="Huk-O4-Mux" id="F7Y-j9-JFC"/>
                    <outlet property="slot7Label" destination="IBD-MU-sDp" id="DWL-2U-qhw"/>
                    <outlet property="slot7View" destination="w61-oO-QKJ" id="y9I-6b-iKh"/>
                    <outlet property="slot8Cost" destination="4jl-Fj-IqL" id="Hl1-4A-1Nk"/>
                    <outlet property="slot8Count" destination="Ztb-Ab-0yW" id="wPZ-so-qH2"/>
                    <outlet property="slot8Label" destination="oKM-Qn-FO2" id="0do-Wx-Njx"/>
                    <outlet property="slot8View" destination="uhB-ko-h02" id="2vH-dW-PZL"/>
                    <outlet property="slot9Cost" destination="XZO-QG-CEf" id="DGp-A8-vgq"/>
                    <outlet property="slot9Count" destination="2Hv-iO-0mE" id="3xb-Pz-Tcg"/>
                    <outlet property="slot9Label" destination="1ad-aW-VJa" id="EcK-sg-ud5"/>
                    <outlet property="slot9View" destination="yrG-yr-Bw1" id="ozE-e5-Jwl"/>
                </connections>
            </view>
            <point key="canvasLocation" x="-11.5" y="409"/>
        </window>
    </objects>
    <resources>
        <image name="abusive-sergeant" width="82.5" height="26.25"/>
        <image name="cardBack" width="218" height="35"/>
    </resources>
</document>
